MONGODB_URI = mongodb+srv://itconsults:6bSsYGNUxMikmZNn@main-cluster.sklrbw6.mongodb.net/?retryWrites=true&w=majority
JWT_PRIVATE_KEY = 22QRwgvXR3cYdcge22QRwgvX
EMAIL_PRIVATE_KEY = nicqqjlhabrdctbb
PASSWORD_SALT = LJ1lkJ2kl45KL543kln34L5NKln4LN
STRIPE_SECRET_KEY = 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
STRIPE_PUBLISHABLE_KEY = pk_live_51NpA2rBG8QajUxJ0SZQr5aG7SIbySiUUWAWXjA3VWEWSHLVA09Wynv4xuvGk5xxkT4wntQSsBZkHzNrgxZVu6vYu00EsVdwOOu
